{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "emulicious-debugger",
            "request": "launch",
            "name": "Launch in Emulicious",
            "program": "${workspaceFolder}/savetheday.gb",
            "port": 5887,
            "stopOnEntry": true,
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "type": "emulicious-debugger",
            "request": "attach",
            "name": "Attach to Emulicious",
            "port": 5887
        },
    ],
}
